# underlay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
src/client/java/com/dooji/underlay/: UnderlayClient.java  UnderlayManagerClient.java  UnderlayRaycast.java  UnderlayRenderer.java
src/client/java/com/dooji/underlay/compat/: FlashbackCompat.java  UnderlaySodiumCompat.java
src/client/java/com/dooji/underlay/flashback/: FlashbackCompat.java
src/client/java/com/dooji/underlay/jade/: JadeComponents.java  UnderlayComponentProvider.java  UnderlayJadePlugin.java
src/client/resources/: underlay.client.jade.mixins.json  underlay.client.mixins.json  underlay.client.sodium.mixins.json
src/main/java/com/dooji/underlay/: Underlay.java  UnderlayApi.java  UnderlayConfig.java  UnderlayManager.java  UnderlayPersistenceHandler.java  UnderlayRegistry.java
src/main/java/com/dooji/underlay/client/: UnderlayClient.java  UnderlayManagerClient.java  UnderlayRaycast.java  UnderlayRenderer.java
src/main/java/com/dooji/underlay/jade/: UnderlayJadePlugin.java
src/main/java/com/dooji/underlay/main/: Underlay.java  UnderlayApi.java  UnderlayConfig.java  UnderlayManager.java  UnderlayPersistenceHandler.java  UnderlayRegistry.java
src/main/java/com/dooji/underlay/mixin/: AbstractMinecartEntityMixin.java  BlockItemMixin.java  MinecraftMixin.java  (+11 more)
src/main/resources/: fabric.mod.json  mcmod.info  mixins.underlay.create.json  mixins.underlay.jade.json  mixins.underlay.json  pack.mcmeta  underlay.mixins.json
src/main/resources/assets/underlay/lang/: en_us.json
(+31 files in other folders)
