# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.9.9
maven_group=com.dooji.underlay
archives_base_name=underlay

# Dependencies
fabric_version=0.140.0+1.21.11

sodium_version=mc1.21.11-0.8.0-fabric
iris_version=1.10.2+1.21.11-fabric