# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.dooji.underlay
archives_base_name=underlay

# Dependencies
fabric_version=0.106.1+1.21.2

sodium_version=mc1.21.3-0.6.13-fabric
iris_version=1.8.0+1.21.3-fabric