# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=com.dooji.underlay
archives_base_name=underlay

# Dependencies
fabric_version=0.145.1+26.1

sodium_version=mc26.1-0.8.7-fabric
iris_version=1.10.8+26.1-fabric
jade_version=yA7ziX81
flashback_version=VaqZB1DF