# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.9.8
maven_group=com.dooji.underlay
archives_base_name=underlay

# Dependencies
fabric_version=0.92.6+1.20.1

sodium_version=mc1.20.1-0.5.13-fabric
iris_version=1.7.6+1.20.1-fabric