# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.3
maven_group=com.dooji.underlay
archives_base_name=underlay

# Dependencies
fabric_version=0.154.2+26.2

sodium_version=mc26.2-0.9.1-fabric
iris_version=1.11.2+26.2-fabric
jade_version=YVZmJZjb
flashback_version=cGezdWTX